<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/logo_pizza" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escriba datos de Envio"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/diagEtxt_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe tu Nombre" />

    <EditText
        android:id="@+id/diagEtxt_Domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe tu domicilio" />

    <Button
        android:id="@+id/diagBtn_EnviarSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar SMS" />

    <Button
        android:id="@+id/diagBtn_Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar SMS" />
</LinearLayout>