<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_recta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_Ancho"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Ancho del rectangulo"/>
        <EditText
            android:id="@+id/etxt_ancho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtv_Largo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Largo del rectangulo" />

        <EditText
            android:id="@+id/etxt_largo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Area del Rectangulo" />

        <TextView
            android:id="@+id/txtv_area1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Area del rectangulo"/>
        <TextView
            android:id="@+id/txtv_area"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn_regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>